<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6FR-Bw-THH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dropbox-->
        <scene sceneID="zMA-DR-b1Z">
            <objects>
                <navigationController id="eEh-a9-S8A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dropbox" image="DropboxIcon" selectedImage="DropboxIcon" id="eXf-co-D3S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ph2-Nh-TZP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ga-rN-e3b" kind="relationship" relationship="rootViewController" id="bdv-Su-o6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5O-NK-PrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="798"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Juf-99-Sub">
            <objects>
                <tabBarController id="6FR-Bw-THH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lxT-pa-n3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eEh-a9-S8A" kind="relationship" relationship="viewControllers" id="NBM-BE-UO4"/>
                        <segue destination="Nrl-ho-jHH" kind="relationship" relationship="viewControllers" id="ok2-4p-nxY"/>
                        <segue destination="ZgW-Aj-eje" kind="relationship" relationship="viewControllers" id="BEZ-va-EQe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weA-0H-XQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2108" y="1479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCJ-bi-a2A">
            <objects>
                <navigationController id="Nrl-ho-jHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Km3-Y2-MxG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d2j-Nw-8o8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SWy-Cz-hsa" kind="relationship" relationship="rootViewController" id="PX9-KS-3ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGC-l5-FGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="1481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AQZ-4w-Xs0">
            <objects>
                <navigationController id="ZgW-Aj-eje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="Image" systemItem="more" id="W9J-Uv-w45"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k3s-n3-wqf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5oW-e1-57d" kind="relationship" relationship="rootViewController" id="Zg7-2n-OMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwM-LC-rVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="2195"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="S9y-cn-Jiv">
            <objects>
                <viewController id="5oW-e1-57d" customClass="ShareViewController" customModule="HealthSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TG9-3U-DIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Qb-p2-L3X">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="71t-RA-d2m">
                                    <rect key="frame" x="0.0" y="117.5" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Xi8-fl-I4x" detailTextLabel="LL6-PZ-Ldv" style="IBUITableViewCellStyleValue1" id="TAO-G8-KVz">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAO-G8-KVz" id="l7X-7l-pst">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xi8-fl-I4x">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LL6-PZ-Ldv">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5oW-e1-57d" id="daa-Ic-vCF"/>
                                    <outlet property="delegate" destination="5oW-e1-57d" id="iu7-EU-9Yg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Qb-p2-L3X" firstAttribute="top" secondItem="lh5-78-6Oi" secondAttribute="top" id="AwQ-lj-ZdV"/>
                            <constraint firstItem="lh5-78-6Oi" firstAttribute="bottom" secondItem="0Qb-p2-L3X" secondAttribute="bottom" id="Ty2-Fy-jw2"/>
                            <constraint firstItem="lh5-78-6Oi" firstAttribute="trailing" secondItem="0Qb-p2-L3X" secondAttribute="trailing" id="qqe-f1-WyI"/>
                            <constraint firstItem="0Qb-p2-L3X" firstAttribute="leading" secondItem="lh5-78-6Oi" secondAttribute="leading" id="sY8-UI-NE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lh5-78-6Oi"/>
                    </view>
                    <navigationItem key="navigationItem" id="YjK-qw-kS2"/>
                    <connections>
                        <outlet property="tableView" destination="0Qb-p2-L3X" id="Vpf-RL-r2q"/>
                        <segue destination="yKL-N8-BQt" kind="show" identifier="ShareToRangeSegue" id="vsE-Pd-Icy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfK-jo-s8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="2195"/>
        </scene>
        <!--Dropbox Upload View Controller-->
        <scene sceneID="pSI-Ob-hbH">
            <objects>
                <viewController id="3ga-rN-e3b" customClass="DropboxUploadViewController" customModule="HealthSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuD-nQ-Dft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XpA-S9-5Zx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="KzW-q5-xtv">
                                    <rect key="frame" x="0.0" y="117.5" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="LSU-T6-3vq" detailTextLabel="GSA-f4-JtW" style="IBUITableViewCellStyleValue1" id="mUm-Nc-y42">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mUm-Nc-y42" id="Xnw-DX-oNx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LSU-T6-3vq">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GSA-f4-JtW">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3ga-rN-e3b" id="Fhb-9Z-OpX"/>
                                    <outlet property="delegate" destination="3ga-rN-e3b" id="CQb-UB-7b8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XpA-S9-5Zx" firstAttribute="leading" secondItem="bW4-uV-bpW" secondAttribute="leading" id="9la-5A-T5G"/>
                            <constraint firstItem="XpA-S9-5Zx" firstAttribute="top" secondItem="bW4-uV-bpW" secondAttribute="top" id="AM9-JE-eA8"/>
                            <constraint firstItem="bW4-uV-bpW" firstAttribute="trailing" secondItem="XpA-S9-5Zx" secondAttribute="trailing" id="HHU-05-tXj"/>
                            <constraint firstItem="bW4-uV-bpW" firstAttribute="bottom" secondItem="XpA-S9-5Zx" secondAttribute="bottom" id="oGM-TL-qcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bW4-uV-bpW"/>
                    </view>
                    <navigationItem key="navigationItem" id="tux-44-hdW"/>
                    <connections>
                        <outlet property="tableView" destination="XpA-S9-5Zx" id="N1g-Hq-DhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayf-M5-3Ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="797"/>
        </scene>
        <!--Date Range View Controller-->
        <scene sceneID="ArK-rt-suv">
            <objects>
                <viewController id="yKL-N8-BQt" customClass="DateRangeViewController" customModule="HealthSource" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlv-po-ySd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-AV-Jl1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Tj9-gz-fZw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9zV-ff-ZOc">
                                            <rect key="frame" x="126" y="96" width="123" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="pcJ-m5-SPz"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Choose"/>
                                                <segment title="Custom"/>
                                            </segments>
                                            <connections>
                                                <action selector="optionChanged:" destination="yKL-N8-BQt" eventType="valueChanged" id="S0E-YP-f9d"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjm-C4-sLp">
                                            <rect key="frame" x="15" y="15" width="345" height="71"/>
                                            <string key="text">Label
to
Label</string>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xjm-C4-sLp" secondAttribute="trailing" constant="15" id="Gqd-jM-9jb"/>
                                        <constraint firstItem="Xjm-C4-sLp" firstAttribute="top" secondItem="Tj9-gz-fZw" secondAttribute="top" constant="15" id="Pmw-Ey-i5v"/>
                                        <constraint firstItem="9zV-ff-ZOc" firstAttribute="top" secondItem="Xjm-C4-sLp" secondAttribute="bottom" constant="10" id="SJn-WB-VLK"/>
                                        <constraint firstAttribute="bottom" secondItem="9zV-ff-ZOc" secondAttribute="bottom" constant="15" id="vnD-x1-20u"/>
                                        <constraint firstItem="9zV-ff-ZOc" firstAttribute="centerX" secondItem="Tj9-gz-fZw" secondAttribute="centerX" id="wb6-Oo-UUI"/>
                                        <constraint firstItem="Xjm-C4-sLp" firstAttribute="leading" secondItem="Tj9-gz-fZw" secondAttribute="leading" constant="15" id="zsU-1f-UwZ"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="y0s-Kc-dg0">
                                    <rect key="frame" x="0.0" y="469.5" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerTableViewCell" rowHeight="145" id="IVX-CD-ZDL" customClass="DatePickerTableViewCell" customModule="HealthSource">
                                        <rect key="frame" x="0.0" y="194.5" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVX-CD-ZDL" id="G68-hx-E9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-DQ-ZB4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="539948186.11408496">
                                                        <!--2018-02-10 09:36:26 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xLw-DQ-ZB4" firstAttribute="top" secondItem="G68-hx-E9Y" secondAttribute="top" id="3dZ-Eg-DXg"/>
                                                <constraint firstItem="xLw-DQ-ZB4" firstAttribute="leading" secondItem="G68-hx-E9Y" secondAttribute="leading" id="s0D-Pv-PXh"/>
                                                <constraint firstAttribute="bottom" secondItem="xLw-DQ-ZB4" secondAttribute="bottom" id="si2-rH-egx"/>
                                                <constraint firstAttribute="trailing" secondItem="xLw-DQ-ZB4" secondAttribute="trailing" id="tiG-bN-fE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePickerView" destination="xLw-DQ-ZB4" id="BN5-Jr-EQa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerTableViewCell" rowHeight="112" id="LB8-fS-FNE" customClass="PickerTableViewCell" customModule="HealthSource">
                                        <rect key="frame" x="0.0" y="339.5" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LB8-fS-FNE" id="bug-1L-hH9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvw-h6-ak2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wvw-h6-ak2" firstAttribute="leading" secondItem="bug-1L-hH9" secondAttribute="leading" id="5d9-ly-4bm"/>
                                                <constraint firstAttribute="bottom" secondItem="wvw-h6-ak2" secondAttribute="bottom" id="FAS-jF-UxM"/>
                                                <constraint firstAttribute="trailing" secondItem="wvw-h6-ak2" secondAttribute="trailing" id="VW6-rd-5WA"/>
                                                <constraint firstItem="wvw-h6-ak2" firstAttribute="top" secondItem="bug-1L-hH9" secondAttribute="top" id="cVV-kv-wtg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pickerView" destination="wvw-h6-ak2" id="nIG-cy-UaD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yKL-N8-BQt" id="Id2-Ug-uav"/>
                                    <outlet property="delegate" destination="yKL-N8-BQt" id="yyt-Xm-Ml5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dMY-AV-Jl1" firstAttribute="top" secondItem="mlv-po-ySd" secondAttribute="top" id="ZMs-re-p8I"/>
                            <constraint firstItem="llc-MV-t4V" firstAttribute="bottom" secondItem="dMY-AV-Jl1" secondAttribute="bottom" id="jri-ox-2SM"/>
                            <constraint firstItem="dMY-AV-Jl1" firstAttribute="leading" secondItem="llc-MV-t4V" secondAttribute="leading" id="rhg-VG-2QT"/>
                            <constraint firstItem="dMY-AV-Jl1" firstAttribute="trailing" secondItem="llc-MV-t4V" secondAttribute="trailing" id="vNo-An-tCi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="llc-MV-t4V"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="Xjm-C4-sLp" id="R9x-w3-gBW"/>
                        <outlet property="optionSegmentControl" destination="9zV-ff-ZOc" id="RL0-cV-lJn"/>
                        <outlet property="tableHeaderView" destination="Tj9-gz-fZw" id="okn-DF-pf0"/>
                        <outlet property="tableView" destination="dMY-AV-Jl1" id="JSy-ta-5pR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWG-m7-8EV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="2147"/>
        </scene>
        <!--Dropbox DownloadV Iew Controller-->
        <scene sceneID="xyK-Z4-Ibu">
            <objects>
                <viewController id="SWy-Cz-hsa" customClass="DropboxDownloadVIewController" customModule="HealthSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICa-H2-PUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2sY-A4-gl0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dtO-xA-0kz">
                                    <rect key="frame" x="0.0" y="117.5" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="34z-NJ-gGf" detailTextLabel="70t-wJ-3i7" style="IBUITableViewCellStyleValue1" id="d4f-BE-rPU">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4f-BE-rPU" id="uSS-H9-wpY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34z-NJ-gGf">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="70t-wJ-3i7">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SWy-Cz-hsa" id="EC1-pz-DpV"/>
                                    <outlet property="delegate" destination="SWy-Cz-hsa" id="EJN-h2-7Ug"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2sY-A4-gl0" firstAttribute="leading" secondItem="A57-K9-a6y" secondAttribute="leading" id="cPC-80-W6l"/>
                            <constraint firstItem="A57-K9-a6y" firstAttribute="bottom" secondItem="2sY-A4-gl0" secondAttribute="bottom" id="fCc-il-r2m"/>
                            <constraint firstItem="2sY-A4-gl0" firstAttribute="top" secondItem="A57-K9-a6y" secondAttribute="top" id="mib-4N-gXt"/>
                            <constraint firstItem="A57-K9-a6y" firstAttribute="trailing" secondItem="2sY-A4-gl0" secondAttribute="trailing" id="wzx-EG-wUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A57-K9-a6y"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMA-MZ-qJw"/>
                    <connections>
                        <outlet property="tableView" destination="2sY-A4-gl0" id="gdn-8c-Ahw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w89-FV-yxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="1480"/>
        </scene>
    </scenes>
    <resources>
        <image name="DropboxIcon" width="25" height="25"/>
        <image name="Image" width="20" height="20"/>
    </resources>
</document>
